{
    "name": "user/exchange",
    "description": "Exchange pre registration landing page",
    "require": {
    "php": "7.2.*",
        "geoip2/geoip2": "~2.0"
    },
    "authors": [
        {
            "name": "Stavros Ereifej",
            "email": "stavros.ereifej@trade.io"
        }
    ]
}
